<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .grid-container {
        display: grid;
        grid-template-rows: 414px 130px 155px 22px;
        grid-template-columns: 320px 198px 153px 50px;
        gap: 9px;
        background-color: #000;
      }
      .item1 {
        background-color: #e72f24;
        grid-area: 1/1/2/2;
      }
      .item2 {
        grid-area: 1/2/2/-1;
      }
      .item3 {
        grid-area: 2/1/4/2;
      }
      .item4 {
        grid-area: 2/2/4/4;
      }
      .item5 {
        grid-area: 2/4/3/-1;
      }
      .item6 {
        grid-area: 4/1/-1/2;
      }
      .item7 {
        grid-area: 4/2/-1/3;
      }
      .item8 {
        grid-area: 4/3/-1/4;
      }
      .item9 {
        grid-area: 3/4/-1/-1;
      }
      .item2,
      .item3,
      .item4,
      .item6,
      .item9 {
        background-color: #f0f1ec;
      }
      .item5 {
        background-color: #004592;
      }
      .item7 {
        background-color: #f9d01e;
      }
      .item8 {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="grid-items item1"></div>
      <div class="grid-items item2"></div>
      <div class="grid-items item3"></div>
      <div class="grid-items item4"></div>
      <div class="grid-items item5"></div>
      <div class="grid-items item6"></div>
      <div class="grid-items item7"></div>
      <div class="grid-items item8"></div>
      <div class="grid-items item9"></div>
    </div>
  </body>
</html>
